import java.util.Scanner;

class BMICalc {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        double[] w = new double[n], h = new double[n], bmi = new double[n];
        String[] status = new String[n];

        for (int i = 0; i < n; i++) {
            w[i] = sc.nextDouble();
            h[i] = sc.nextDouble();
            bmi[i] = w[i] / (h[i] * h[i]);
            status[i] = bmi[i] < 18.5 ? "Underweight" :
                        bmi[i] < 25 ? "Normal" :
                        bmi[i] < 30 ? "Overweight" : "Obese";
        }

        for (int i = 0; i < n; i++)
            System.out.println(h[i] + " " + w[i] + " " + bmi[i] + " " + status[i]);
    }
}
