import java.util.Scanner;

class DigitLargestDynamic {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int maxDigit = 10, index = 0;
        int[] digits = new int[maxDigit];

        while (num != 0) {
            if (index == maxDigit) {
                maxDigit += 10;
                int[] temp = new int[maxDigit];
                for (int i = 0; i < digits.length; i++) temp[i] = digits[i];
                digits = temp;
            }
            digits[index++] = num % 10;
            num /= 10;
        }

        int max = 0, second = 0;
        for (int i = 0; i < index; i++) {
            if (digits[i] > max) { second = max; max = digits[i]; }
            else if (digits[i] > second && digits[i] != max) second = digits[i];
        }

        System.out.println(max + " " + second);
    }
}
