import java.util.Scanner;

class FriendsInfo {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] age = new int[3];
        double[] height = new double[3];
        String[] names = {"Amar", "Akbar", "Anthony"};

        for (int i = 0; i < 3; i++) {
            age[i] = sc.nextInt();
            height[i] = sc.nextDouble();
        }

        int y = 0, t = 0;
        for (int i = 1; i < 3; i++) {
            if (age[i] < age[y]) y = i;
            if (height[i] > height[t]) t = i;
        }

        System.out.println("Youngest: " + names[y]);
        System.out.println("Tallest: " + names[t]);
    }
}
