import java.util.Scanner;

class VowelCount {

    static String type(char c) {
        if (c >= 'A' && c <= 'Z') c = (char)(c + 32);
        if (c < 'a' || c > 'z') return "Other";
        return "aeiou".indexOf(c) >= 0 ? "Vowel" : "Consonant";
    }

    static int[] count(String s) {
        int v = 0, c = 0;
        for (int i = 0; i < s.length(); i++) {
            String t = type(s.charAt(i));
            if (t.equals("Vowel")) v++;
            else if (t.equals("Consonant")) c++;
        }
        return new int[]{v, c};
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] r = count(sc.nextLine());
        System.out.println("Vowels: " + r[0] + " Consonants: " + r[1]);
    }
}
