import java.util.Scanner;

class SplitCompare {

    static int myLength(String s) {
        int i = 0;
        try { while (true) s.charAt(i++); }
        catch (Exception e) { return i; }
    }

    static String[] mySplit(String s) {
        int words = 1;
        for (int i = 0; i < myLength(s); i++)
            if (s.charAt(i) == ' ') words++;

        String[] arr = new String[words];
        int index = 0;
        String temp = "";

        for (int i = 0; i < myLength(s); i++) {
            if (s.charAt(i) == ' ') {
                arr[index++] = temp;
                temp = "";
            } else temp += s.charAt(i);
        }
        arr[index] = temp;
        return arr;
    }

    static boolean compare(String[] a, String[] b) {
        if (a.length != b.length) return false;
        for (int i = 0; i < a.length; i++)
            if (!a[i].equals(b[i])) return false;
        return true;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String text = sc.nextLine();
        System.out.println(compare(mySplit(text), text.split(" ")));
    }
}
