import java.util.Scanner;

class TrimCheck {

    static int[] trimIndex(String s) {
        int start = 0, end = s.length() - 1;
        while (s.charAt(start) == ' ') start++;
        while (s.charAt(end) == ' ') end--;
        return new int[]{start, end + 1};
    }

    static String mySub(String s, int a, int b) {
        String r = "";
        for (int i = a; i < b; i++) r += s.charAt(i);
        return r;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String t = sc.nextLine();
        int[] idx = trimIndex(t);
        System.out.println(mySub(t, idx[0], idx[1]).equals(t.trim()));
    }
}
