import java.util.Scanner;

class WordLength2D {

    static int myLength(String s) {
        int i = 0;
        try { while (true) s.charAt(i++); }
        catch (Exception e) { return i; }
    }

    static String[] split(String s) {
        int w = 1;
        for (int i = 0; i < myLength(s); i++)
            if (s.charAt(i) == ' ') w++;

        String[] arr = new String[w];
        int idx = 0;
        String t = "";

        for (int i = 0; i < myLength(s); i++) {
            if (s.charAt(i) == ' ') {
                arr[idx++] = t;
                t = "";
            } else t += s.charAt(i);
        }
        arr[idx] = t;
        return arr;
    }

    static String[][] wordLength(String[] w) {
        String[][] res = new String[w.length][2];
        for (int i = 0; i < w.length; i++) {
            res[i][0] = w[i];
            res[i][1] = String.valueOf(myLength(w[i]));
        }
        return res;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[][] r = wordLength(split(sc.nextLine()));
        for (String[] row : r)
            System.out.println(row[0] + "\t" + Integer.parseInt(row[1]));
    }
}
