import java.util.Scanner;

public class DeckOfCards {

    static String[] initDeck(String[] suits, String[] ranks) {
        String[] deck = new String[suits.length * ranks.length];
        int k = 0;
        for (String s : suits)
            for (String r : ranks)
                deck[k++] = r + " of " + s;
        return deck;
    }

    static void shuffle(String[] deck) {
        for (int i = 0; i < deck.length; i++) {
            int r = i + (int)(Math.random() * (deck.length - i));
            String temp = deck[i];
            deck[i] = deck[r];
            deck[r] = temp;
        }
    }

    static String[][] distribute(String[] deck, int players) {
        int cardsPerPlayer = deck.length / players;
        String[][] res = new String[players][cardsPerPlayer];

        int k = 0;
        for (int i = 0; i < players; i++)
            for (int j = 0; j < cardsPerPlayer; j++)
                res[i][j] = deck[k++];

        return res;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String[] suits = {"Hearts","Diamonds","Clubs","Spades"};
        String[] ranks = {"2","3","4","5","6","7","8","9","10","Jack","Queen","King","Ace"};

        String[] deck = initDeck(suits, ranks);
        shuffle(deck);

        int players = sc.nextInt();
        String[][] res = distribute(deck, players);

        for (int i = 0; i < res.length; i++) {
            System.out.println("Player " + (i+1));
            for (String c : res[i])
                System.out.println(c);
            System.out.println();
        }
    }
}
