import java.util.Scanner;

public class FrequencyNested {

    static String[] frequency(String s) {
        char[] chars = s.toCharArray();
        int[] freq = new int[chars.length];

        for (int i = 0; i < chars.length; i++) {
            freq[i] = 1;
            for (int j = i + 1; j < chars.length; j++) {
                if (chars[i] == chars[j]) {
                    freq[i]++;
                    chars[j] = '0';
                }
            }
        }

        int count = 0;
        for (int i = 0; i < chars.length; i++)
            if (chars[i] != '0') count++;

        String[] res = new String[count];
        int k = 0;

        for (int i = 0; i < chars.length; i++)
            if (chars[i] != '0')
                res[k++] = chars[i] + " : " + freq[i];

        return res;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter text: ");
        String s = sc.nextLine();

        String[] res = frequency(s);
        for (String r : res)
            System.out.println(r);
    }
}
