import java.util.Scanner;

public class UniqueCharacters {

    static int length(String s) {
        int i = 0;
        try {
            while (true) {
                s.charAt(i);
                i++;
            }
        } catch (Exception e) {
            return i;
        }
    }

    static char[] uniqueChars(String s) {
        int n = length(s);
        char[] temp = new char[n];
        int k = 0;

        for (int i = 0; i < n; i++) {
            boolean unique = true;
            for (int j = 0; j < i; j++) {
                if (s.charAt(i) == s.charAt(j)) {
                    unique = false;
                    break;
                }
            }
            if (unique)
                temp[k++] = s.charAt(i);
        }

        char[] res = new char[k];
        for (int i = 0; i < k; i++)
            res[i] = temp[i];
        return res;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter text: ");
        String s = sc.nextLine();

        char[] result = uniqueChars(s);
        for (char c : result)
            System.out.print(c + " ");
    }
}
